﻿body {
    padding-top: 0px;
    padding-bottom: 0px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 0px;
    padding-right: 0px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

img {
    vertical-align: middle;
    border-style: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


/* Main Title Area css
============================================================================================ */
.main_title {
    text-align: center;
    margin-bottom: 30px;
}

    .main_title span {
        color: #77b122;
    }

@media (max-width: 991px) {
    .main_title {
        margin-bottom: 40px;
    }
}

.main_title h2 {
    font-size: 36px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .main_title h2 {
        font-size: 30px;
    }
}

.main_title p {
    margin-bottom: 0px;
    max-width: 570px;
    margin: auto;
}

.main_title.white h2 {
    color: #fff;
}

.main_title.white p {
    color: #fff;
    opacity: .6;
}

/* End Main Title Area css
============================================================================================ */
.main_btn {
    margin-top: 12px;
    margin-bottom: 5px;
    margin-right: -20px;
}

.primary_btn {
    display: inline-block;
    background: #77b122;
    padding: 0px 20px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 35px;
    border: 1px solid #77b122;
    border-radius: 5px;
    outline: none !important;
    box-shadow: none !important;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 300ms linear 0s;
}

    .primary_btn:hover {
        background: transparent;
        color: #77b122;
    }

    .primary_btn.yellow_btn {
        background: #fdbb00 !important;
        border: 1px solid #fdbb00 !important;
        color: #000000;
    }

        .primary_btn.yellow_btn:hover {
            background: transparent !important;
        }
/*---------------------------------------------------- */



/* Header Area css
============================================================================================ */

.header_area {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    transition: background 0.4s, all 0.3s linear;
}

    .header_area .container {
        padding: 0px 0px;
    }

a.navbar-brand {
    padding: 0px;
    margin-left: 10px;
    margin-right: 15px;
}

@media (max-width:240px) {
    a.navbar-brand .img {
    }

    a.navbar-brand {
        visibility: hidden;
    }
}

.header_area .navbar {
    background: transparent;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
}

    .header_area .navbar .nav .nav-item {
        margin-right: 35px;
    }

        .header_area .navbar .nav .nav-item .nav-link {
            font-size: 16px;
            font-weight: 200;
            line-height: 80px;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            /*-webkit-font-smoothing: antialiased;*/
            text-transform: uppercase;
            color: #ffffff;
            padding: 0px;
            display: inline-block;
        }

            .header_area .navbar .nav .nav-item .nav-link:after {
                display: none;
            }

        .header_area .navbar .nav .nav-item:hover .nav-link,
        .header_area .navbar .nav .nav-item.active .nav-link {
            color: #77b122;
        }

        .header_area .navbar .nav .nav-item.submenu {
            position: relative;
        }

            .header_area .navbar .nav .nav-item.submenu ul {
                border: none;
                padding: 0px;
                border-radius: 0px;
                box-shadow: none;
                margin: 0px;
                background: #fff;
            }

@media (min-width: 992px) {
    .header_area .navbar .nav .nav-item.submenu ul {
        position: absolute;
        top: 120%;
        left: 0px;
        min-width: 200px;
        text-align: left;
        opacity: 0;
        transition: all 300ms ease-in;
        visibility: hidden;
        display: block;
        border: none;
        padding: 0px;
        border-radius: 0px;
        box-shadow: 0px 5px 10px rgba(221, 221, 221, 0.2);
    }
}

.header_area .navbar .nav .nav-item.submenu ul:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee transparent transparent transparent;
    position: absolute;
    right: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    transition: all 400ms linear;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item {
    display: block;
    float: none;
    margin-right: 0px;
    border-bottom: 1px solid #ededed;
    margin-left: 0px;
    transition: all 0.4s linear;
}

    .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
        line-height: 45px;
        color: #222222;
        padding: 0px 30px;
        transition: all 150ms linear;
        display: block;
        margin-right: 0px;
        text-transform: capitalize;
    }

    .header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
        border-bottom: none;
    }

    .header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
        background: #77b122;
        color: #fff;
    }

@media (min-width: 992px) {
    .header_area .navbar .nav .nav-item.submenu:hover ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
}

.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
    margin-top: 0px;
}

.header_area .navbar .nav .nav-item:last-child {
    margin-right: 0px;
}

.header_area.navbar_fixed .main_menu {
    position: fixed;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    background: #222222;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}

    .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
        line-height: 70px;
    }
/* Header Area css
============================================================================================ */




/* Banner Area css
============================================================================================ */
.home_banner_area {
    z-index: 1;
    min-height: 400px;
    display: flex;
    background: linear-gradient(rgba(3, 1, 10, 0.5), rgba(3, 1, 10, 0.5)), url(/img/banner/home.jpg) no-repeat scroll center center;
    -ms-background-size: cover;
    background-size: cover;
}

    .home_banner_area .banner_inner {
        width: 100%;
        display: flex;
    }

        .home_banner_area .banner_inner .container {
            vertical-align: middle;
            -webkit-align-self: center;
            -o-align-self: center;
            align-self: center;
        }

        .home_banner_area .banner_inner .banner_content {
            color: #fff;
            vertical-align: middle;
            align-self: center;
            text-align: center;
        }

            .home_banner_area .banner_inner .banner_content .upper_text {
                font-size: 50px;
                text-transform: uppercase;
                color: #77b122;
            }

@media (max-width: 767px) {
    .home_banner_area .banner_inner .banner_content .upper_text {
        font-size: 35px;
    }
}

.home_banner_area .banner_inner .banner_content h2 {
    color: #ffffff;
    margin-top: 0px;
    font-size: 50px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    line-height: 70px;
    text-transform: uppercase;
    margin-bottom: -10px;
}

.home_banner_area .banner_inner .banner_content h3 {
    color: #ffffff;
    margin-top: -10px;
    font-size: 50px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    line-height: 70px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.home_banner_area .banner_inner .banner_content p {
    color: #f9f9ff;
    max-width: 680px;
    margin: 0px auto 45px;
}

@media (max-width: 767px) {
    .home_banner_area .banner_inner .banner_content .mr-20 {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.section_gap {
    padding: 50px 0px;
}

@media (max-width: 991px) {
    .section_gap {
        padding: 50px 0;
    }
}

.section_gap_top {
    padding-top: 120px;
}

@media (max-width: 991px) {
    .section_gap_top {
        padding-top: 70px;
    }
}

.section_gap_bottom {
    padding-bottom: 120px;
}

@media (max-width: 991px) {
    .section_gap_bottom {
        padding-bottom: 70px;
    }
}

.img_fluid {
    max-width: 100%;
    height: auto;
}
/* End Banner Area css
============================================================================================ */



/* Start doings Area css
============================================================================================ */
.doings_area {
    padding: 50px 0px 50px;
    background-color: #faf7f5;
}

@media (max-width: 991px) {
    .doings_area {
        padding: 50px 0px 20px;
    }
}

.single_doings {
    padding: 40px;
    border-radius: 5px;
    box-shadow: none;
    text-align: center;
    margin-bottom: 30px;
    transition: all 300ms linear 0s;
    background: #ffffff;
}

@media (max-width: 575px) {
    .single_doings {
        padding: 50px 10px;
    }
}

.single_doings img {
    margin-bottom: 35px;
}

.single_doings h4 {
    font-size: 20px;
    margin-bottom: 40px;
}

.single_doings p {
    margin-bottom: 0px;
}

.single_doings:hover {
    box-shadow: 0px 20px 30px rgba(153, 153, 153, 0.2);
}

/* End doings Area css
============================================================================================ */

/* Our Products Area css
============================================================================================ */
.products {
    padding-bottom: 50px;
    background-color: #faf7f5
}

@media (max-width: 991px) {
    .products {
        padding-bottom: 40px;
    }
}

.products .card {
    border-radius: 0px;
    border: 0;
    transition: all 300ms linear 0s;
    margin-bottom: 30px;
    overflow: hidden;
}

    .products .card p {
        margin-bottom: 0;
    }

    .products .card .card-body {
        padding: 0;
    }

    .products .card .card-img-top {
        border-radius: 0px;
    }

    .products .card figure {
        overflow: hidden;
        margin: 0;
    }

        .products .card figure img {
            transition: all 300ms linear 0s;
        }

    .products .card .card_inner_body {
        padding: 40px 30px;
    }

        .products .card .card_inner_body h4 {
            font-size: 20px;
        }

@media (max-width: 1199px) and (min-width: 992px) {
    .products .card .card_inner_body h4 {
        font-size: 16px;
    }
}

.products .card .raised_goal {
    margin-top: 25px;
    margin-bottom: 20px;
}

    .products .card .raised_goal span {
        color: #77b122;
    }

.products .card .donation .primary_btn {
    line-height: 34px;
    padding: 0 20px;
}

.products .card .donation span {
    color: #77b122;
}

.products .card .card-text {
    margin-bottom: 0;
}

.products .card:hover {
    box-shadow: 0px 12px 40px rgba(153, 153, 153, 0.2);
}

    .products .card:hover img {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    }

    .products .card:hover .donation .primary_btn {
        background: #fdbb00;
        color: #000000;
        border: 1px solid #fdbb00;
    }
/* End Products Area css
============================================================================================ */



/* About Area css
============================================================================================ */
.hero-wrap {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

    .hero-wrap .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        opacity: .6;
        width: 50%;
        background: #82ae46;
    }

    .hero-wrap .slider-text {
        color: #fff;
        position: relative;
    }

        .hero-wrap .slider-text .breadcrumbs {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 3px;
            margin-bottom: 0;
            z-index: 99;
            font-weight: 300;
        }

            .hero-wrap .slider-text .breadcrumbs span {
                color: white;
            }

                .hero-wrap .slider-text .breadcrumbs span a {
                    color: #fff;
                }

        .hero-wrap .slider-text .bread {
            font-weight: 800;
            color: #fff;
            font-size: 30px;
            font-family: "Poppins", Arial, sans-serif;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        .hero-wrap .slider-text .btn-primary {
            border: 1px solid rgba(255, 255, 255, 0.4);
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            border-radius: 30px;
        }

            .hero-wrap .slider-text .btn-primary:hover, .hero-wrap .slider-text .btn-primary:focus {
                background: #fff !important;
                color: #000000;
            }

    .hero-wrap.hero-bread {
        padding: 10em 0;
    }

.img-2 {
    position: relative;
    background: no-repeat;
}

@media (max-width: 767.98px) {
    .img-2 {
        height: 300px;
        margin-bottom: 40px;
    }
}

.img-2 .icon {
    width: 100px;
    height: 100px;
    background: #82ae46;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

    .img-2 .icon span {
        color: #fff;
        font-size: 24px;
    }

.wrap-about {
    position: relative;
}

@media (min-width: 992px) {
    .wrap-about {
        padding-left: 6em;
    }
}

@media (min-width: 768px) {
    .wrap-about {
        padding-left: 3em;
    }
}

.wrap-about .heading-section-bold h2 {
    font-size: 40px;
    font-weight: 600;
    color: #000000;
}

.testimony-section {
    position: relative;
    z-index: 1;
    background: linear-gradient(rgba(223, 219, 236, 0.5), rgba(134, 137, 135, 0.5)) no-repeat scroll center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

    .testimony-section .owl-carousel {
        margin: 0;
    }

        .testimony-section .owl-carousel .owl-stage-outer {
            padding-bottom: 2em;
            position: relative;
        }

    .testimony-section .owl-nav {
        position: absolute;
        top: 100%;
        width: 100%;
    }

        .testimony-section .owl-nav .owl-prev,
        .testimony-section .owl-nav .owl-next {
            position: absolute;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin-top: -10px;
            outline: none !important;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
            opacity: 0;
        }

            .testimony-section .owl-nav .owl-prev span:before,
            .testimony-section .owl-nav .owl-next span:before {
                font-size: 30px;
                color: rgba(0, 0, 0, 0.2);
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                -webkit-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

            .testimony-section .owl-nav .owl-prev:hover span:before, .testimony-section .owl-nav .owl-prev:focus span:before,
            .testimony-section .owl-nav .owl-next:hover span:before,
            .testimony-section .owl-nav .owl-next:focus span:before {
                color: #000000;
            }

        .testimony-section .owl-nav .owl-prev {
            left: 50%;
            margin-left: -80px;
        }

        .testimony-section .owl-nav .owl-next {
            right: 50%;
            margin-right: -80px;
        }

    .testimony-section:hover .owl-nav .owl-prev,
    .testimony-section:hover .owl-nav .owl-next {
        opacity: 1;
    }

    .testimony-section:hover .owl-nav .owl-prev {
        left: 50%;
        margin-left: -80px;
    }

    .testimony-section:hover .owl-nav .owl-next {
        right: 50%;
        margin-right: -80px;
    }

    .testimony-section .owl-dots {
        text-align: center;
    }

        .testimony-section .owl-dots .owl-dot {
            width: 10px;
            height: 10px;
            margin: 5px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.2);
        }

            .testimony-section .owl-dots .owl-dot.active {
                background: #82ae46;
            }

.testimony-wrap {
    display: block;
    position: relative;
}

    .testimony-wrap .user-img {
        width: 170px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        margin-top: -75px;
        margin: 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

        .testimony-wrap .user-img .quote {
            position: absolute;
            bottom: -10px;
            right: 0;
            width: 40px;
            height: 40px;
            background: #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

            .testimony-wrap .user-img .quote i {
                color: #82ae46;
            }

    .testimony-wrap .name {
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 0;
        color: #000000;
    }

    .testimony-wrap .position {
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .testimony-wrap .line {
        position: relative;
        border-left: 1px solid #e6e6e6;
    }

        .testimony-wrap .line:after {
            position: absolute;
            top: 50%;
            left: -2px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            content: '';
            width: 3px;
            height: 30px;
            background: #82ae46;
        }

.heading-section {
    position: relative;
}

    .heading-section .subheading {
        font-size: 18px;
        display: block;
        margin-bottom: 10px;
        font-family: "Lora", Georgia, serif;
        font-style: italic;
        color: #82ae46;
    }

    .heading-section h2 {
        position: relative;
        font-size: 40px;
        font-weight: 600;
        color: #000000;
        font-family: "Poppins", Arial, sans-serif;
    }

@media (max-width: 767.98px) {
    .heading-section h2 {
        font-size: 28px;
    }
}

.heading-section.heading-section-white .subheading {
    color: rgba(255, 255, 255, 0.9);
}

.heading-section.heading-section-white h2 {
    font-size: 30px;
    color: #fff;
}

    .heading-section.heading-section-white h2:after, .heading-section.heading-section-white h2:before {
        display: none;
    }

.heading-section.heading-section-white p {
    color: rgba(255, 255, 255, 0.9);
}

.ftco-services .services {
    display: block;
    width: 100%;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

    .ftco-services .services .icon {
        line-height: 1.3;
        position: relative;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

        .ftco-services .services .icon:after {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            content: '';
            border: 2px solid rgba(255, 255, 255, 0.19);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

        .ftco-services .services .icon span {
            font-size: 50px;
            color: #fff;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

    .ftco-services .services .media-body {
        width: 100%;
    }

        .ftco-services .services .media-body h3 {
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
            font-family: "Poppins", Arial, sans-serif;
            color: #000000;
        }

        .ftco-services .services .media-body span {
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.5);
            font-size: 12px;
            font-weight: 500;
        }

    .ftco-services .services:hover .icon, .ftco-services .services:focus .icon {
        background: #82ae46;
    }

        .ftco-services .services:hover .icon span, .ftco-services .services:focus .icon span {
            color: #fff;
        }

.team_area {
    background: #f9fafc;
}

.team_inner {
    margin-bottom: -50px;
}

.team_item {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

    .team_item .team_img {
        position: relative;
        overflow: hidden;
        border-radius: 50%;
    }

    /*@media (max-width: 955px) {
    .team_item .team_img {
        max-height: 200px;
        max-width: 200px;

    }
}*/

    .team_item .team_name {
        text-align: center;
        padding: 20px;
    }

        .team_item .team_name h4 {
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 20px;
            transition: all 300ms linear 0s;
        }

        .team_item .team_name p {
            margin-bottom: 0px;
        }

    .team_item .social {
        margin-top: 30px;
    }

        .team_item .social a {
            font-size: 14px;
            color: #acadb0;
            margin-right: 2px;
            text-align: center;
            height: 30px;
            width: 30px;
            background: transparent;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            border: 1px solid #777777;
            transition: all 300ms linear 0s;
        }

            .team_item .social a:last-child {
                margin-right: 0px;
            }

            .team_item .social a:hover, .team_item .social a.active {
                background: #3fb4ff;
                color: #ffffff;
                border: 1px solid #3fb4ff;
            }

    .team_item:hover .team_img:before {
        opacity: 1;
    }

    .team_item:hover .team_img .hover {
        bottom: 0px;
    }

    .team_item:hover .team_name h4 {
        color: #3fb4ff;
    }


/* End About Area css
============================================================================================ */


/* Start Meet Us Area css
============================================================================================ */
.ftco-section {
    padding: 4em 0;
    position: relative;
}

.ftco-counter {
    position: relative;
    z-index: 1;
    background: linear-gradient(rgba(223, 219, 236, 0.5), rgba(38, 159, 81, 0.5)), url(/img/about/a2.jpg) no-repeat scroll center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

    .ftco-counter .text strong.number {
        font-weight: 400;
        font-size: 30px;
        color: #000000;
    }

    .ftco-counter .text span {
        display: block;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.7);
        text-transform: uppercase;
        letter-spacing: 1px;
    }

@media (max-width: 767.98px) {
    .ftco-counter .counter-wrap {
        margin-bottom: 20px;
    }
}


.ftco-no-pt {
    padding-top: 0 !important;
}

.ftco-no-pb {
    padding-bottom: 0 !important;
}


.ftco-section-3 {
    padding: 3em 0;
    position: relative;
    margin-bottom: 0px;
}

    .ftco-section-3 .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        opacity: .9;
        background: rgba(0, 0, 0, 0.7);
    }

    .ftco-section-3 .img {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

        .ftco-section-3 .img h3 {
            font-family: "Karla", sans-serif;
            font-size: 150px;
            color: #fff
        }

    .ftco-section-3 .img-2 {
        -webkit-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
    }

@media (max-width: 767.98px) {
    .ftco-section-3 .img-2 {
        height: 200px;
        margin-bottom: 40px;
    }
}

.volunteer h3 {
    color: #fff;
}

.volunter-form .form-control {
    border: 2px solid rgba(255, 255, 255, 0.7);
    height: 58px !important;
    background: transparent !important;
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 18px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

    .volunter-form .form-control::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: rgba(255, 255, 255, 0.8);
    }

    .volunter-form .form-control::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(255, 255, 255, 0.8);
    }

    .volunter-form .form-control:-ms-input-placeholder {
        /* IE 10+ */
        color: rgba(255, 255, 255, 0.8);
    }

    .volunter-form .form-control:-moz-placeholder {
        /* Firefox 18- */
        color: rgba(255, 255, 255, 0.8);
    }

    .volunter-form .form-control:focus, .volunter-form .form-control:active {
        border-color: #fff;
    }

.volunter-form textarea.form-control {
    height: inherit !important;
}

.volunter-form .yellow_btn {
    background: #77b122 !important;
    border: 1px solid #77b122 !important;
    color: #fff;
}

    .volunter-form .yellow_btn:hover {
        background: transparent !important;
    }

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

/* End Meet Us Area css
============================================================================================ */


/*============== footer-area css ===============*/
.footer-area {
    z-index: 2;
    display: block;
    background: linear-gradient(rgba(3, 1, 10, 0.5), rgba(3, 1, 10, 0.5)), url(../img/banner/footer.jpg) no-repeat scroll center center;
    background-size: auto;
}

.single-footer-widget p {
    margin-bottom: 5px;
}

    .single-footer-widget p:last-child {
        margin-bottom: 0;
    }

.single-footer-widget .instafeed {
    margin-left: -5px;
    margin-right: -5px;
}

    .single-footer-widget .instafeed li {
        margin: 5px;
    }

@media (max-width: 1199px) and (min-width: 992px) {
    .single-footer-widget .instafeed li:nth-child(4), .single-footer-widget .instafeed li:nth-child(5), .single-footer-widget .instafeed li:nth-child(6) {
        display: none;
    }
}

.single-footer-widget .sm-head {
    color: #77b122;
    margin-bottom: 0px;
}

    .single-footer-widget .sm-head span {
        position: relative;
        margin-left: -40px;
        margin-right: 10px;
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background: #77b122;
        color: #ffffff;
        border-radius: 20px;
    }

.tp_widgets .list li {
    margin-bottom: 12px;
}

    .tp_widgets .list li a {
        color: #777777;
        font-family: "Roboto", sans-serif;
    }

    .tp_widgets .list li:last-child {
        margin-bottom: 0px;
    }

    .tp_widgets .list li a:hover {
        color: #77b122;
    }

.footer_link {
    color: #77b122;
    font-size: 15px;
    font-weight: 700;
}

.footer_title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .footer_title {
        margin-bottom: 10px;
    }
}

.footer_title.large_title {
    font-size: 36px;
    font-weight: 600;
}

@media (max-width: 1199px) {
    .footer_title.large_title {
        font-size: 18px;
    }
}

.footer-bottom {
    background: #071721;
    padding: 10px;
}

    .footer-bottom .footer-text {
        color: #fff;
        margin-bottom: 0;
    }

        .footer-bottom .footer-text a {
            color: #77b122;
            opacity: 1;
        }

/*---------------------------------------------------- */



/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/

.bg-color-1 {
    background: #e4b2d6;
}

.bg-color-1 {
    background: #e4b2d6;
}

.bg-color-2 {
    background: #dcc698;
}

.bg-color-3 {
    background: #a2d1e1;
}

.bg-color-4 {
    background: #dcd691;
}

/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/


